


<!doctype>

<html>
        <head>
                 
 <meta charset="utf-8">
                  
<title> esquina noticiosa </title>

<script src="JS/saludo.js"></script>

<style>
 
*{
margin:0;
padding;0:
}
 html {
background-color:white;
}

body{
width:1680px;
height:1050px;
margin:auto;
background-color:white;
}


header{
width:1680px;
height:200px;
background-color:black;
}
nav{
width:1680px;
height:80px;
background-color:orange;
}
main{
width:1680px;
height:720px;
background-color:gray;
}

footer{
width:1680px;
height:50px;
background-color:orange;
}


section#logo{
width:200px;
height:200px;
float:right;
background-color:#81CBEB;
}

section#banner{
background-color:black ;
height:200px;
width:1480px;
text-align: center;
line-height: 200px;
color:white;
border: bottom 3px dashed white ;
}


section#inicio{
width:560px;
height:80px;
text-align:center;
line-height:100px;
color:white;float:right;
background-color:ORANGE;
}
section#contactos{
width:560px;
height:80px;
text-align:center;
line-height:100px;
color:white;
float:right;
background-color:ORANGE;
}
section#nosotros{
width:560px;
height:80px; 
text-align:center;
line-height:100px;
color:white;
float:right;
background-color:BLACK;
}


aside{
width:500px;
height:720px;
float:left;
background-color:black;
}
article2{
width:680px;
height:720px;
float:right;
background-color:gray;
}
article{
width:500px;
height:720px;
float:right;
background-color:black;
}

section#ro1{
widht:560px;
height:80px;
float:left;
padding:10px;
}
section#ro2{
widht:560px;
height:80px;
float:left;
padding:10px;
}
section#ro3{
widht:560px;
height:80px;
float:left;
padding:10px;
}


</style>

<script language="javascript">
alert("BIENVENIDO! presione aceptar para disfrutar de nuestro contenido");
</script>

   
</head>

                    
<body>                           
<Header>
                                       
                           <section id="logo">
 <IMG SRC="https://e7.pngegg.com/pngimages/618/370/png-clipart-dslr-camera-illustration-camera-logo-graphy-logo-kamera-television-symbol.png"ALIGN=LEFT WIDTH=200 HEIGHT=200> 
</section>      
                           
                           <section id="banner"> 
 <IMG SRC="imagen/banner.jpg"ALIGN=LEFT WIDTH=1480 HEIGHT=200> 
</section>    </CENTER>
</STYLE>  </h1>                                               
                          
</section>
                                      
                             </header>
                      
       <nav>   
    
      <section id="inicio"> 
<pre>
<a href="file:///C:/Users/Karla/Downloads/mengoa%20.k/inicio.HTML">INICIO </a></pre>
</section>
 
            
<section id="nosotros"> 
<pre>
<a href="file:///C:/Users/Karla/Downloads/mengoa%20.k/nosotros.HTML">NOTICIAS </a></pre>
</section>
  
            
<section id="contactos">
<pre>
<a href="file:///C:/Users/Karla/Downloads/mengoa%20.k/contactos.HTML">CONTACTOS</a></pre>
</section>
           
           
      

               </nav>
              
               <main>
                                      
                                  <article> 
<CENTER><MARQUEE  BGCOLOR="WHITE"HEIGHT="40" WIDTH="500"
    DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" SCROLLDELAY=90><FONT FACE="impact" SIZE=6 COLOR="BLACK">NO OLVIDES DE LEER...</FONT></MARQUEE></CENTER>

<CENTER><iframe width="460" height="650"src="imagen/acoso.pdf"></iframe></CENTER>

</article>

            
                <aside> 
<CENTER><MARQUEE  BGCOLOR="WHITE"HEIGHT="40" WIDTH="500"
    DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" SCROLLDELAY=90><FONT FACE="impact" SIZE=6 COLOR="BLACK">DEBES SABER...</FONT></MARQUEE></CENTER>
<p>
 <br><FONT FACE="arial"COLOR="white">En Perú, se estima que 8 casos de abusos sexuales de cada 10 son de carácter doméstico. El 60% de las niñas embarazadas entre 11 y 14 años han sido víctimas de incesto o de violación (fuente: ENDES 2000).</FONT></br>
</p>
<p>
 <FONT FACE="arial"COLOR="white">Más de 2.300 niños peruanos están implicados en las actividades de lucha contra el abuso sexual :
1.600 niños se benefician directamente de las actividades de prevención del abuso sexual;
Casi 700 niños victimas se benefician de un acompañamiento psicosocial.</FONT>
</p>
<br>
<CENTER><iframe id='audio_63277067' frameborder='0' allowfullscreen='' scrolling='no' height='200' src='https://pe.ivoox.com/es/player_ej_63277067_4_1.html?c1=000000' style='border:1px solid #EEE; box-sizing:border-box; width:100%;'></iframe></CENTER></br>
<BR><CENTER><IMG SRC="https://1.bp.blogspot.com/-9ZsQUYs8PXI/Wr3ANvpxGjI/AAAAAAAATNQ/2lWA_cnByogddgTO8GEEo32BcHAD4jbSACLcBGAs/s1600/1-rkeNdwnFNl_930x525.jpg"ALIGN=LEFT WIDTH=400 HEIGHT=200></CENTER></BR>

  </aside>

<article2>
<CENTER><MARQUEE  BGCOLOR="black"HEIGHT="40" WIDTH="680"
    DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" SCROLLDELAY=90><FONT FACE="impact" SIZE=6 COLOR="white">Stefano Toso es retirado de la escuela de actuacion por denuncia de acoso sexual </FONT></MARQUEE></CENTER>
                                           
       
                   <br><p>Representantes de la escuela de arte “Segundo Piso” se pronunciaron a través de un comunicado para informar que decidieron prescindir de los servicios del actor.                   </p></br>
                         <p> “A raíz de las denuncias públicas realizadas en contra de Stefano Tosso Ubierna, profesor de nuestra escuela, consideramos pertinente y oportuno apartarlo de sus funciones hasta que se puedan esclarecer los hechos”, se señaló en la cuenta de Instagram de “Segundo Piso”. </p>
<b><p>Ante esta situación, los representantes de la escuela de arte “Segundo Piso”, donde Stefano Tosso enseñaba actuación a adolescentes, decidieron pronunciarse a través de un comunicado oficial para informar que decidieron prescindir de los servicios del actor.Por su parte, Stefano Tosso no se ha pronunciado ante estas denuncias en su contra, pero sí decidió desactivar la sección comentarios de sus redes sociales. Sin embargo, ello no ha sido impedimento para que los cibernautas critiquen al actor en Twitter. 
</p></b>
<P>
En una reciente entrevista el actor señaló que las conversaciones no han sido presentadas de la manera correcta, pues aseguró que las denunciantes habrían borrado partes de las mismas. “Ella pudo, que es lo que efectivamente ha hecho, que parezca que hablo solo... Entonces, yo le pido a la gente de ‘Influencers out of context’ (página de Instagram donde se presentaron las denuncias) que me escriban”, indicó el hijo de Ricky Tosso en WillaxTV.</p>
<p>
Del mismo modo dijo que se ha dado a conocer su número de teléfono en la mencionada página y ha recibido hasta amenazas de muerte. “Me atacan de todos los flancos, con cosas de años distintos. Ahora lo que estoy haciendo es tratando de recuperar mis (conversaciones de) WhatsApp para demostrar que no son lo que están diciendo”, añadió. En otro momento de la entrevista, dijo que su futuro como actor se ha visto afectado tras las acusaciones.
</p>
<br><CENTER><iframe width="430" height="215" src="https://www.youtube.com/embed/Uo9Z90e7wgs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"</CENTER></br>
        

                
</article2>


                           </main>
                        
   <footer> 
<center><section id="ro1"><IMG SRC="imagen/1.jpg"ALIGN=LEFT WIDTH=30 HEIGHT=30></section></center>
<center><section id="ro2"><IMG SRC="imagen/2.jpg"ALIGN=LEFT WIDTH=30 HEIGHT=30></section></center>
<center><section id="ro3"><IMG SRC="imagen/3.jpg"ALIGN=LEFT WIDTH=30 HEIGHT=30></section></center>
<br><p>: @esquinanoticiosa_oficial</p></br>

<input type="button" onclick="alert('¡GRACIAS
POR SU VISITA !')"value="Saludos:
Click Aquí" />

 </footer>


                    
    </body>

   
   </html>